# Solar Production vs CO2 Emissions

Need to determine hypothesis

In [53]:
## import dependencies
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import scipy.stats as stats

In [65]:
## Import csv files
production_csv = pd.read_csv("input_data/SolarProduction.csv")
emissions_csv = pd.read_csv("input_data/emissions.csv")

# Data Munging

In [147]:
production_df = pd.DataFrame (production_csv)

## Need production table to have the same columns as emissions
production_df.drop(["2018","Grand Total"], axis=1, inplace=True) 
production_df= production_df.rename(columns={"STATE": "State"})

## Production data is not available for the states AK, DC, ND, NJ, and WV
## Need to drop the rows'US-TOTAL' and 'Grand Total'
clean_df = production_df.loc[production_df["State"] != "US-TOTAL"]
clean_prod_df = clean_df.loc[clean_df["State"] != "Grand Total"]

clean_prod_df.head()

,State,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,AL,0,0,0,0.00,0,0.00,0.00,0,62522,361376
1,AR,0,0,0,0.00,0,0.00,0.00,1854,52284,61624
2,AZ,29448,28290,31508,166697.56,1910886,4222877.28,6283015.71,6913216,7531650,9884002
3,CA,1340962,1294780,1538662,1777658.80,2764600,7627449.58,19863629.72,29628768,37613423,48705833
4,CO,36708,51170,84996,209271.22,330898,496904.92,506130.00,502742,1076218,1908996

In [148]:
emissions_df = pd.DataFrame (emissions_csv)

## Need to drop the states AK, DC, ND, NJ, and WV
drop_AK_df = emissions_df.loc[emissions_df["State"] != "AK"]
drop_DC_df = drop_AK_df.loc[drop_AK_df["State"] != "DC"]
drop_ND_df = drop_DC_df.loc[drop_DC_df["State"] != "ND"]
drop_NJ_df = drop_ND_df.loc[drop_ND_df["State"] != "NJ"]
clean_emis_df = drop_NJ_df.loc[drop_NJ_df["State"] != "WV"]

clean_emis_df.head()

,State,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,AL,139.666603,120.020443,132.722932,129.812612,123.039324,120.732885,123.080771,120.012608,114.872696,109.018634
2,AZ,102.125070,93.252826,95.204594,93.282044,91.256850,95.060822,93.120620,90.856296,86.971877,86.137839
3,AR,64.059757,61.367031,65.723403,67.168798,65.940126,68.354108,68.985869,59.176044,62.319791,64.277677
4,CA,379.480916,366.184902,360.953079,346.864178,351.496006,354.219000,351.477053,359.290429,359.261859,360.913489
5,CO,97.064224,92.931686,95.398725,91.694520,90.609881,91.185686,91.833738,90.542532,87.183832,87.582932

In [150]:
## Check that length of the dataframes are the same length
print(len(clean_prod_df))
print(len(clean_emis_df))

46
46

# Begin Analysis